// Generated from /home/daverigie/Projects/twixparser/XProtLexer.g4 by ANTLR 4.7
import org.antlr.v4.runtime.Lexer;
import org.antlr.v4.runtime.CharStream;
import org.antlr.v4.runtime.Token;
import org.antlr.v4.runtime.TokenStream;
import org.antlr.v4.runtime.*;
import org.antlr.v4.runtime.atn.*;
import org.antlr.v4.runtime.dfa.DFA;
import org.antlr.v4.runtime.misc.*;

@SuppressWarnings({"all", "warnings", "unchecked", "unused", "cast"})
public class XProtLexer extends Lexer {
	static { RuntimeMetaData.checkVersion("4.7", RuntimeMetaData.VERSION); }

	protected static final DFA[] _decisionToDFA;
	protected static final PredictionContextCache _sharedContextCache =
		new PredictionContextCache();
	public static final int
		WHITESPACE=1, NUMBER_VALUE=2, BOOL=3, ASCCONV_STRING=4, QUOTED_STRING=5, 
		BURN_PROPERTY=6, BURN_PARAM_CARD_LAYOUT=7, BURN_DEPENDENCY=8, BRA=9, KET=10, 
		LEFT_BRACE=11, RIGHT_BRACE=12, DEFAULT=13, ERROR_CHARACTER=14, PARAM_MAP_TAG_TYPE=15, 
		PARAM_ARRAY_TAG_TYPE=16, XPROTOCOL=17, SPECIAL_TAG_TYPE=18, EVASTRINGTABLE=19, 
		TAG_TYPE=20, TAG_DOT=21, TAG_NAME=22, EVA_WHITESPACE=23, STRING_TABLE=24;
	public static final int
		BRAKET=1, EVA=2, EVASTRINGTABLE_CONTENTS=3;
	public static String[] channelNames = {
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN"
	};

	public static String[] modeNames = {
		"DEFAULT_MODE", "BRAKET", "EVA", "EVASTRINGTABLE_CONTENTS"
	};

	public static final String[] ruleNames = {
		"WS", "WHITESPACE", "NAT", "INT", "DOT", "NUMBER", "NUMBER_VALUE", "BOOL", 
		"BEGIN_ASCCONV", "END_ASCCONV", "ASCCONV_STRING", "STRING", "QUOTED_STRING", 
		"BRACED_CHARS", "BURN_PROPERTY", "BURN_PARAM_CARD_LAYOUT", "BURN_DEPENDENCY", 
		"BRA", "KET", "LEFT_BRACE", "RIGHT_BRACE", "DEFAULT", "ERROR_CHARACTER", 
		"PARAM_MAP_TAG_TYPE", "PARAM_ARRAY_TAG_TYPE", "XPROTOCOL", "SPECIAL_TAG_TYPE", 
		"EVASTRINGTABLE", "TAGTYPE_CHAR", "TAG_TYPE", "TAG_DOT", "TAG_NAME", "KET_CLOSE", 
		"EVA_WHITESPACE", "EVA_LEFT_BRACE", "EVA_RIGHT_BRACE", "EVA_KET_CLOSE", 
		"STRING_TABLE"
	};

	private static final String[] _LITERAL_NAMES = {
		null, null, null, "'(\"true\"|\"false\")'", null, null, null, null, null, 
		"'<'", null, "'{'", "'}'", "'<Default>'", null, null, "'ParamArray'", 
		"'XProtocol'", null, "'EVAStringTable'", null, "'.'"
	};
	private static final String[] _SYMBOLIC_NAMES = {
		null, "WHITESPACE", "NUMBER_VALUE", "BOOL", "ASCCONV_STRING", "QUOTED_STRING", 
		"BURN_PROPERTY", "BURN_PARAM_CARD_LAYOUT", "BURN_DEPENDENCY", "BRA", "KET", 
		"LEFT_BRACE", "RIGHT_BRACE", "DEFAULT", "ERROR_CHARACTER", "PARAM_MAP_TAG_TYPE", 
		"PARAM_ARRAY_TAG_TYPE", "XPROTOCOL", "SPECIAL_TAG_TYPE", "EVASTRINGTABLE", 
		"TAG_TYPE", "TAG_DOT", "TAG_NAME", "EVA_WHITESPACE", "STRING_TABLE"
	};
	public static final Vocabulary VOCABULARY = new VocabularyImpl(_LITERAL_NAMES, _SYMBOLIC_NAMES);

	/**
	 * @deprecated Use {@link #VOCABULARY} instead.
	 */
	@Deprecated
	public static final String[] tokenNames;
	static {
		tokenNames = new String[_SYMBOLIC_NAMES.length];
		for (int i = 0; i < tokenNames.length; i++) {
			tokenNames[i] = VOCABULARY.getLiteralName(i);
			if (tokenNames[i] == null) {
				tokenNames[i] = VOCABULARY.getSymbolicName(i);
			}

			if (tokenNames[i] == null) {
				tokenNames[i] = "<INVALID>";
			}
		}
	}

	@Override
	@Deprecated
	public String[] getTokenNames() {
		return tokenNames;
	}

	@Override

	public Vocabulary getVocabulary() {
		return VOCABULARY;
	}


	public XProtLexer(CharStream input) {
		super(input);
		_interp = new LexerATNSimulator(this,_ATN,_decisionToDFA,_sharedContextCache);
	}

	@Override
	public String getGrammarFileName() { return "XProtLexer.g4"; }

	@Override
	public String[] getRuleNames() { return ruleNames; }

	@Override
	public String getSerializedATN() { return _serializedATN; }

	@Override
	public String[] getChannelNames() { return channelNames; }

	@Override
	public String[] getModeNames() { return modeNames; }

	@Override
	public ATN getATN() { return _ATN; }

	public static final String _serializedATN =
		"\3\u608b\ua72a\u8133\ub9ed\u417c\u3be7\u7786\u5964\2\32\u02b2\b\1\b\1"+
		"\b\1\b\1\4\2\t\2\4\3\t\3\4\4\t\4\4\5\t\5\4\6\t\6\4\7\t\7\4\b\t\b\4\t\t"+
		"\t\4\n\t\n\4\13\t\13\4\f\t\f\4\r\t\r\4\16\t\16\4\17\t\17\4\20\t\20\4\21"+
		"\t\21\4\22\t\22\4\23\t\23\4\24\t\24\4\25\t\25\4\26\t\26\4\27\t\27\4\30"+
		"\t\30\4\31\t\31\4\32\t\32\4\33\t\33\4\34\t\34\4\35\t\35\4\36\t\36\4\37"+
		"\t\37\4 \t \4!\t!\4\"\t\"\4#\t#\4$\t$\4%\t%\4&\t&\4\'\t\'\3\2\6\2T\n\2"+
		"\r\2\16\2U\3\3\3\3\3\3\3\3\3\4\6\4]\n\4\r\4\16\4^\3\5\5\5b\n\5\3\5\3\5"+
		"\3\6\3\6\3\7\3\7\3\7\6\7k\n\7\r\7\16\7l\5\7o\n\7\3\7\3\7\3\7\5\7t\n\7"+
		"\3\b\3\b\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3\t\3"+
		"\t\3\t\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n\3\n"+
		"\3\n\3\n\3\n\7\n\u009c\n\n\f\n\16\n\u009f\13\n\3\n\3\n\3\n\3\n\3\13\3"+
		"\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3\13\3"+
		"\13\3\13\3\13\3\13\3\13\3\f\3\f\7\f\u00bb\n\f\f\f\16\f\u00be\13\f\3\f"+
		"\3\f\3\r\3\r\3\r\3\r\7\r\u00c6\n\r\f\r\16\r\u00c9\13\r\3\r\3\r\3\16\3"+
		"\16\3\17\3\17\7\17\u00d1\n\17\f\17\16\17\u00d4\13\17\3\17\3\17\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3"+
		"\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\3\20\5\20\u018c\n\20"+
		"\3\20\3\20\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21"+
		"\3\21\3\21\3\21\3\21\3\21\3\21\7\21\u01a2\n\21\f\21\16\21\u01a5\13\21"+
		"\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21"+
		"\3\21\7\21\u01b6\n\21\f\21\16\21\u01b9\13\21\3\21\3\21\3\21\3\21\3\21"+
		"\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\7\21\u01c9\n\21\f\21\16"+
		"\21\u01cc\13\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21\3\21"+
		"\7\21\u01d9\n\21\f\21\16\21\u01dc\13\21\3\21\3\21\3\21\3\21\3\22\3\22"+
		"\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22"+
		"\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22\3\22"+
		"\5\22\u0200\n\22\3\22\7\22\u0203\n\22\f\22\16\22\u0206\13\22\3\22\3\22"+
		"\7\22\u020a\n\22\f\22\16\22\u020d\13\22\3\22\3\22\3\22\3\22\3\23\3\23"+
		"\3\23\3\23\3\24\3\24\3\25\3\25\3\26\3\26\3\27\3\27\3\27\3\27\3\27\3\27"+
		"\3\27\3\27\3\27\3\27\3\30\3\30\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31"+
		"\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31"+
		"\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\3\31\5\31"+
		"\u024c\n\31\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\32\3\33"+
		"\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\33\3\34\3\34\3\34\3\34\3\34"+
		"\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34\3\34\5\34\u0274"+
		"\n\34\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\35\3\35"+
		"\3\35\3\35\3\35\3\35\3\36\3\36\3\37\6\37\u028a\n\37\r\37\16\37\u028b\3"+
		" \3 \3!\3!\3\"\3\"\3\"\3\"\3\"\3#\6#\u0298\n#\r#\16#\u0299\3#\3#\3$\3"+
		"$\3$\3$\3$\3%\3%\3%\3%\3%\3&\3&\3&\3&\3\'\6\'\u02ad\n\'\r\'\16\'\u02ae"+
		"\3\'\3\'\7\u009d\u00bc\u01a3\u0204\u020b\2(\6\2\b\3\n\2\f\2\16\2\20\2"+
		"\22\4\24\5\26\2\30\2\32\6\34\2\36\7 \2\"\b$\t&\n(\13*\f,\r.\16\60\17\62"+
		"\20\64\21\66\228\23:\24<\25>\2@\26B\27D\30F\2H\31J\2L\2N\2P\32\6\2\3\4"+
		"\5\b\5\2\13\f\16\17\"\"\3\2\62;\4\2--//\3\2$$\4\2}}\177\177\6\2\62;C\\"+
		"aac|\2\u02cd\2\b\3\2\2\2\2\22\3\2\2\2\2\24\3\2\2\2\2\32\3\2\2\2\2\36\3"+
		"\2\2\2\2\"\3\2\2\2\2$\3\2\2\2\2&\3\2\2\2\2(\3\2\2\2\2*\3\2\2\2\2,\3\2"+
		"\2\2\2.\3\2\2\2\2\60\3\2\2\2\2\62\3\2\2\2\3\64\3\2\2\2\3\66\3\2\2\2\3"+
		"8\3\2\2\2\3:\3\2\2\2\3<\3\2\2\2\3@\3\2\2\2\3B\3\2\2\2\3D\3\2\2\2\3F\3"+
		"\2\2\2\4H\3\2\2\2\4J\3\2\2\2\4L\3\2\2\2\4N\3\2\2\2\5P\3\2\2\2\6S\3\2\2"+
		"\2\bW\3\2\2\2\n\\\3\2\2\2\fa\3\2\2\2\16e\3\2\2\2\20g\3\2\2\2\22u\3\2\2"+
		"\2\24w\3\2\2\2\26\u0088\3\2\2\2\30\u00a4\3\2\2\2\32\u00b8\3\2\2\2\34\u00c1"+
		"\3\2\2\2\36\u00cc\3\2\2\2 \u00ce\3\2\2\2\"\u018b\3\2\2\2$\u018f\3\2\2"+
		"\2&\u01ff\3\2\2\2(\u0212\3\2\2\2*\u0216\3\2\2\2,\u0218\3\2\2\2.\u021a"+
		"\3\2\2\2\60\u021c\3\2\2\2\62\u0226\3\2\2\2\64\u024b\3\2\2\2\66\u024d\3"+
		"\2\2\28\u0258\3\2\2\2:\u0273\3\2\2\2<\u0275\3\2\2\2>\u0286\3\2\2\2@\u0289"+
		"\3\2\2\2B\u028d\3\2\2\2D\u028f\3\2\2\2F\u0291\3\2\2\2H\u0297\3\2\2\2J"+
		"\u029d\3\2\2\2L\u02a2\3\2\2\2N\u02a7\3\2\2\2P\u02ac\3\2\2\2RT\t\2\2\2"+
		"SR\3\2\2\2TU\3\2\2\2US\3\2\2\2UV\3\2\2\2V\7\3\2\2\2WX\5\6\2\2XY\3\2\2"+
		"\2YZ\b\3\2\2Z\t\3\2\2\2[]\t\3\2\2\\[\3\2\2\2]^\3\2\2\2^\\\3\2\2\2^_\3"+
		"\2\2\2_\13\3\2\2\2`b\7/\2\2a`\3\2\2\2ab\3\2\2\2bc\3\2\2\2cd\5\n\4\2d\r"+
		"\3\2\2\2ef\7\60\2\2f\17\3\2\2\2gn\5\f\5\2hj\7\60\2\2ik\5\n\4\2ji\3\2\2"+
		"\2kl\3\2\2\2lj\3\2\2\2lm\3\2\2\2mo\3\2\2\2nh\3\2\2\2no\3\2\2\2os\3\2\2"+
		"\2pq\7g\2\2qr\t\4\2\2rt\5\n\4\2sp\3\2\2\2st\3\2\2\2t\21\3\2\2\2uv\5\20"+
		"\7\2v\23\3\2\2\2wx\7*\2\2xy\7$\2\2yz\7v\2\2z{\7t\2\2{|\7w\2\2|}\7g\2\2"+
		"}~\7$\2\2~\177\7~\2\2\177\u0080\7$\2\2\u0080\u0081\7h\2\2\u0081\u0082"+
		"\7c\2\2\u0082\u0083\7n\2\2\u0083\u0084\7u\2\2\u0084\u0085\7g\2\2\u0085"+
		"\u0086\7$\2\2\u0086\u0087\7+\2\2\u0087\25\3\2\2\2\u0088\u0089\7%\2\2\u0089"+
		"\u008a\7%\2\2\u008a\u008b\7%\2\2\u008b\u008c\7\"\2\2\u008c\u008d\7C\2"+
		"\2\u008d\u008e\7U\2\2\u008e\u008f\7E\2\2\u008f\u0090\7E\2\2\u0090\u0091"+
		"\7Q\2\2\u0091\u0092\7P\2\2\u0092\u0093\7X\2\2\u0093\u0094\7\"\2\2\u0094"+
		"\u0095\7D\2\2\u0095\u0096\7G\2\2\u0096\u0097\7I\2\2\u0097\u0098\7K\2\2"+
		"\u0098\u0099\7P\2\2\u0099\u009d\3\2\2\2\u009a\u009c\13\2\2\2\u009b\u009a"+
		"\3\2\2\2\u009c\u009f\3\2\2\2\u009d\u009e\3\2\2\2\u009d\u009b\3\2\2\2\u009e"+
		"\u00a0\3\2\2\2\u009f\u009d\3\2\2\2\u00a0\u00a1\7%\2\2\u00a1\u00a2\7%\2"+
		"\2\u00a2\u00a3\7%\2\2\u00a3\27\3\2\2\2\u00a4\u00a5\7%\2\2\u00a5\u00a6"+
		"\7%\2\2\u00a6\u00a7\7%\2\2\u00a7\u00a8\7\"\2\2\u00a8\u00a9\7C\2\2\u00a9"+
		"\u00aa\7U\2\2\u00aa\u00ab\7E\2\2\u00ab\u00ac\7E\2\2\u00ac\u00ad\7Q\2\2"+
		"\u00ad\u00ae\7P\2\2\u00ae\u00af\7X\2\2\u00af\u00b0\7\"\2\2\u00b0\u00b1"+
		"\7G\2\2\u00b1\u00b2\7P\2\2\u00b2\u00b3\7F\2\2\u00b3\u00b4\7\"\2\2\u00b4"+
		"\u00b5\7%\2\2\u00b5\u00b6\7%\2\2\u00b6\u00b7\7%\2\2\u00b7\31\3\2\2\2\u00b8"+
		"\u00bc\5\26\n\2\u00b9\u00bb\13\2\2\2\u00ba\u00b9\3\2\2\2\u00bb\u00be\3"+
		"\2\2\2\u00bc\u00bd\3\2\2\2\u00bc\u00ba\3\2\2\2\u00bd\u00bf\3\2\2\2\u00be"+
		"\u00bc\3\2\2\2\u00bf\u00c0\5\30\13\2\u00c0\33\3\2\2\2\u00c1\u00c7\7$\2"+
		"\2\u00c2\u00c6\n\5\2\2\u00c3\u00c4\7$\2\2\u00c4\u00c6\7$\2\2\u00c5\u00c2"+
		"\3\2\2\2\u00c5\u00c3\3\2\2\2\u00c6\u00c9\3\2\2\2\u00c7\u00c5\3\2\2\2\u00c7"+
		"\u00c8\3\2\2\2\u00c8\u00ca\3\2\2\2\u00c9\u00c7\3\2\2\2\u00ca\u00cb\7$"+
		"\2\2\u00cb\35\3\2\2\2\u00cc\u00cd\5\34\r\2\u00cd\37\3\2\2\2\u00ce\u00d2"+
		"\7}\2\2\u00cf\u00d1\n\6\2\2\u00d0\u00cf\3\2\2\2\u00d1\u00d4\3\2\2\2\u00d2"+
		"\u00d0\3\2\2\2\u00d2\u00d3\3\2\2\2\u00d3\u00d5\3\2\2\2\u00d4\u00d2\3\2"+
		"\2\2\u00d5\u00d6\7\177\2\2\u00d6!\3\2\2\2\u00d7\u00d8\7>\2\2\u00d8\u00d9"+
		"\7F\2\2\u00d9\u00da\7g\2\2\u00da\u00db\7h\2\2\u00db\u00dc\7c\2\2\u00dc"+
		"\u00dd\7w\2\2\u00dd\u00de\7n\2\2\u00de\u00df\7v\2\2\u00df\u00e0\7@\2\2"+
		"\u00e0\u00e1\7\"\2\2\u00e1\u00e2\3\2\2\2\u00e2\u018c\5\20\7\2\u00e3\u00e4"+
		"\7>\2\2\u00e4\u00e5\7F\2\2\u00e5\u00e6\7g\2\2\u00e6\u00e7\7h\2\2\u00e7"+
		"\u00e8\7c\2\2\u00e8\u00e9\7w\2\2\u00e9\u00ea\7n\2\2\u00ea\u00eb\7v\2\2"+
		"\u00eb\u00ec\7@\2\2\u00ec\u00ed\7\"\2\2\u00ed\u00ee\3\2\2\2\u00ee\u018c"+
		"\5\34\r\2\u00ef\u00f0\7>\2\2\u00f0\u00f1\7R\2\2\u00f1\u00f2\7t\2\2\u00f2"+
		"\u00f3\7g\2\2\u00f3\u00f4\7e\2\2\u00f4\u00f5\7k\2\2\u00f5\u00f6\7u\2\2"+
		"\u00f6\u00f7\7k\2\2\u00f7\u00f8\7q\2\2\u00f8\u00f9\7p\2\2\u00f9\u00fa"+
		"\7@\2\2\u00fa\u00fb\7\"\2\2\u00fb\u00fc\3\2\2\2\u00fc\u018c\5\20\7\2\u00fd"+
		"\u00fe\7>\2\2\u00fe\u00ff\7O\2\2\u00ff\u0100\7k\2\2\u0100\u0101\7p\2\2"+
		"\u0101\u0102\7U\2\2\u0102\u0103\7k\2\2\u0103\u0104\7|\2\2\u0104\u0105"+
		"\7g\2\2\u0105\u0106\7@\2\2\u0106\u0107\7\"\2\2\u0107\u0108\3\2\2\2\u0108"+
		"\u018c\5\20\7\2\u0109\u010a\7>\2\2\u010a\u010b\7O\2\2\u010b\u010c\7c\2"+
		"\2\u010c\u010d\7z\2\2\u010d\u010e\7U\2\2\u010e\u010f\7k\2\2\u010f\u0110"+
		"\7|\2\2\u0110\u0111\7g\2\2\u0111\u0112\7@\2\2\u0112\u0113\7\"\2\2\u0113"+
		"\u0114\3\2\2\2\u0114\u018c\5\20\7\2\u0115\u0116\7>\2\2\u0116\u0117\7E"+
		"\2\2\u0117\u0118\7q\2\2\u0118\u0119\7o\2\2\u0119\u011a\7o\2\2\u011a\u011b"+
		"\7g\2\2\u011b\u011c\7p\2\2\u011c\u011d\7v\2\2\u011d\u011e\7@\2\2\u011e"+
		"\u011f\7\"\2\2\u011f\u0120\3\2\2\2\u0120\u018c\5\34\r\2\u0121\u0122\7"+
		">\2\2\u0122\u0123\7X\2\2\u0123\u0124\7k\2\2\u0124\u0125\7u\2\2\u0125\u0126"+
		"\7k\2\2\u0126\u0127\7d\2\2\u0127\u0128\7n\2\2\u0128\u0129\7g\2\2\u0129"+
		"\u012a\7@\2\2\u012a\u012b\7\"\2\2\u012b\u012c\3\2\2\2\u012c\u018c\5\34"+
		"\r\2\u012d\u012e\7>\2\2\u012e\u012f\7V\2\2\u012f\u0130\7q\2\2\u0130\u0131"+
		"\7q\2\2\u0131\u0132\7n\2\2\u0132\u0133\7v\2\2\u0133\u0134\7k\2\2\u0134"+
		"\u0135\7r\2\2\u0135\u0136\7@\2\2\u0136\u0137\7\"\2\2\u0137\u0138\3\2\2"+
		"\2\u0138\u018c\5\34\r\2\u0139\u013a\7>\2\2\u013a\u013b\7E\2\2\u013b\u013c"+
		"\7n\2\2\u013c\u013d\7c\2\2\u013d\u013e\7u\2\2\u013e\u013f\7u\2\2\u013f"+
		"\u0140\7@\2\2\u0140\u0141\7\"\2\2\u0141\u0142\3\2\2\2\u0142\u018c\5\34"+
		"\r\2\u0143\u0144\7>\2\2\u0144\u0145\7N\2\2\u0145\u0146\7c\2\2\u0146\u0147"+
		"\7d\2\2\u0147\u0148\7g\2\2\u0148\u0149\7n\2\2\u0149\u014a\7@\2\2\u014a"+
		"\u014b\7\"\2\2\u014b\u014c\3\2\2\2\u014c\u018c\5\34\r\2\u014d\u014e\7"+
		">\2\2\u014e\u014f\7W\2\2\u014f\u0150\7p\2\2\u0150\u0151\7k\2\2\u0151\u0152"+
		"\7v\2\2\u0152\u0153\7@\2\2\u0153\u0154\7\"\2\2\u0154\u0155\3\2\2\2\u0155"+
		"\u018c\5\34\r\2\u0156\u0157\7>\2\2\u0157\u0158\7K\2\2\u0158\u0159\7p\2"+
		"\2\u0159\u015a\7H\2\2\u015a\u015b\7k\2\2\u015b\u015c\7n\2\2\u015c\u015d"+
		"\7g\2\2\u015d\u015e\7@\2\2\u015e\u015f\7\"\2\2\u015f\u0160\3\2\2\2\u0160"+
		"\u018c\5\34\r\2\u0161\u0162\7>\2\2\u0162\u0163\7F\2\2\u0163\u0164\7n\2"+
		"\2\u0164\u0165\7n\2\2\u0165\u0166\7@\2\2\u0166\u0167\7\"\2\2\u0167\u0168"+
		"\3\2\2\2\u0168\u018c\5\34\r\2\u0169\u016a\7>\2\2\u016a\u016b\7T\2\2\u016b"+
		"\u016c\7g\2\2\u016c\u016d\7r\2\2\u016d\u016e\7t\2\2\u016e\u016f\7@\2\2"+
		"\u016f\u0170\7\"\2\2\u0170\u0171\3\2\2\2\u0171\u018c\5\34\r\2\u0172\u0173"+
		"\7>\2\2\u0173\u0174\7N\2\2\u0174\u0175\7k\2\2\u0175\u0176\7o\2\2\u0176"+
		"\u0177\7k\2\2\u0177\u0178\7v\2\2\u0178\u0179\7T\2\2\u0179\u017a\7c\2\2"+
		"\u017a\u017b\7p\2\2\u017b\u017c\7i\2\2\u017c\u017d\7g\2\2\u017d\u017e"+
		"\7@\2\2\u017e\u017f\7\"\2\2\u017f\u0180\3\2\2\2\u0180\u018c\5 \17\2\u0181"+
		"\u0182\7>\2\2\u0182\u0183\7N\2\2\u0183\u0184\7k\2\2\u0184\u0185\7o\2\2"+
		"\u0185\u0186\7k\2\2\u0186\u0187\7v\2\2\u0187\u0188\7@\2\2\u0188\u0189"+
		"\7\"\2\2\u0189\u018a\3\2\2\2\u018a\u018c\5 \17\2\u018b\u00d7\3\2\2\2\u018b"+
		"\u00e3\3\2\2\2\u018b\u00ef\3\2\2\2\u018b\u00fd\3\2\2\2\u018b\u0109\3\2"+
		"\2\2\u018b\u0115\3\2\2\2\u018b\u0121\3\2\2\2\u018b\u012d\3\2\2\2\u018b"+
		"\u0139\3\2\2\2\u018b\u0143\3\2\2\2\u018b\u014d\3\2\2\2\u018b\u0156\3\2"+
		"\2\2\u018b\u0161\3\2\2\2\u018b\u0169\3\2\2\2\u018b\u0172\3\2\2\2\u018b"+
		"\u0181\3\2\2\2\u018c\u018d\3\2\2\2\u018d\u018e\b\20\2\2\u018e#\3\2\2\2"+
		"\u018f\u0190\7>\2\2\u0190\u0191\7R\2\2\u0191\u0192\7c\2\2\u0192\u0193"+
		"\7t\2\2\u0193\u0194\7c\2\2\u0194\u0195\7o\2\2\u0195\u0196\7E\2\2\u0196"+
		"\u0197\7c\2\2\u0197\u0198\7t\2\2\u0198\u0199\7f\2\2\u0199\u019a\7N\2\2"+
		"\u019a\u019b\7c\2\2\u019b\u019c\7{\2\2\u019c\u019d\7q\2\2\u019d\u019e"+
		"\7w\2\2\u019e\u019f\7v\2\2\u019f\u01a3\3\2\2\2\u01a0\u01a2\13\2\2\2\u01a1"+
		"\u01a0\3\2\2\2\u01a2\u01a5\3\2\2\2\u01a3\u01a4\3\2\2\2\u01a3\u01a1\3\2"+
		"\2\2\u01a4\u01a6\3\2\2\2\u01a5\u01a3\3\2\2\2\u01a6\u01a7\7@\2\2\u01a7"+
		"\u01a8\5\6\2\2\u01a8\u01a9\5,\25\2\u01a9\u01b7\5\6\2\2\u01aa\u01ab\7>"+
		"\2\2\u01ab\u01ac\7T\2\2\u01ac\u01ad\7g\2\2\u01ad\u01ae\7r\2\2\u01ae\u01af"+
		"\7t\2\2\u01af\u01b0\7@\2\2\u01b0\u01b1\3\2\2\2\u01b1\u01b2\5\6\2\2\u01b2"+
		"\u01b3\5\34\r\2\u01b3\u01b4\5\6\2\2\u01b4\u01b6\3\2\2\2\u01b5\u01aa\3"+
		"\2\2\2\u01b6\u01b9\3\2\2\2\u01b7\u01b5\3\2\2\2\u01b7\u01b8\3\2\2\2\u01b8"+
		"\u01ca\3\2\2\2\u01b9\u01b7\3\2\2\2\u01ba\u01bb\7>\2\2\u01bb\u01bc\7E\2"+
		"\2\u01bc\u01bd\7q\2\2\u01bd\u01be\7p\2\2\u01be\u01bf\7v\2\2\u01bf\u01c0"+
		"\7t\2\2\u01c0\u01c1\7q\2\2\u01c1\u01c2\7n\2\2\u01c2\u01c3\7@\2\2\u01c3"+
		"\u01c4\3\2\2\2\u01c4\u01c5\5\6\2\2\u01c5\u01c6\5 \17\2\u01c6\u01c7\5\6"+
		"\2\2\u01c7\u01c9\3\2\2\2\u01c8\u01ba\3\2\2\2\u01c9\u01cc\3\2\2\2\u01ca"+
		"\u01c8\3\2\2\2\u01ca\u01cb\3\2\2\2\u01cb\u01da\3\2\2\2\u01cc\u01ca\3\2"+
		"\2\2\u01cd\u01ce\7>\2\2\u01ce\u01cf\7N\2\2\u01cf\u01d0\7k\2\2\u01d0\u01d1"+
		"\7p\2\2\u01d1\u01d2\7g\2\2\u01d2\u01d3\7@\2\2\u01d3\u01d4\3\2\2\2\u01d4"+
		"\u01d5\5\6\2\2\u01d5\u01d6\5 \17\2\u01d6\u01d7\5\6\2\2\u01d7\u01d9\3\2"+
		"\2\2\u01d8\u01cd\3\2\2\2\u01d9\u01dc\3\2\2\2\u01da\u01d8\3\2\2\2\u01da"+
		"\u01db\3\2\2\2\u01db\u01dd\3\2\2\2\u01dc\u01da\3\2\2\2\u01dd\u01de\5."+
		"\26\2\u01de\u01df\3\2\2\2\u01df\u01e0\b\21\2\2\u01e0%\3\2\2\2\u01e1\u01e2"+
		"\7>\2\2\u01e2\u01e3\7F\2\2\u01e3\u01e4\7g\2\2\u01e4\u01e5\7r\2\2\u01e5"+
		"\u01e6\7g\2\2\u01e6\u01e7\7p\2\2\u01e7\u01e8\7f\2\2\u01e8\u01e9\7g\2\2"+
		"\u01e9\u01ea\7p\2\2\u01ea\u01eb\7e\2\2\u01eb\u01ec\7{\2\2\u01ec\u0200"+
		"\7\60\2\2\u01ed\u01ee\7>\2\2\u01ee\u01ef\7R\2\2\u01ef\u01f0\7t\2\2\u01f0"+
		"\u01f1\7q\2\2\u01f1\u01f2\7v\2\2\u01f2\u01f3\7q\2\2\u01f3\u01f4\7e\2\2"+
		"\u01f4\u01f5\7q\2\2\u01f5\u01f6\7n\2\2\u01f6\u01f7\7E\2\2\u01f7\u01f8"+
		"\7q\2\2\u01f8\u01f9\7o\2\2\u01f9\u01fa\7r\2\2\u01fa\u01fb\7q\2\2\u01fb"+
		"\u01fc\7u\2\2\u01fc\u01fd\7g\2\2\u01fd\u01fe\7t\2\2\u01fe\u0200\7\60\2"+
		"\2\u01ff\u01e1\3\2\2\2\u01ff\u01ed\3\2\2\2\u0200\u0204\3\2\2\2\u0201\u0203"+
		"\13\2\2\2\u0202\u0201\3\2\2\2\u0203\u0206\3\2\2\2\u0204\u0205\3\2\2\2"+
		"\u0204\u0202\3\2\2\2\u0205\u0207\3\2\2\2\u0206\u0204\3\2\2\2\u0207\u020b"+
		"\7}\2\2\u0208\u020a\13\2\2\2\u0209\u0208\3\2\2\2\u020a\u020d\3\2\2\2\u020b"+
		"\u020c\3\2\2\2\u020b\u0209\3\2\2\2\u020c\u020e\3\2\2\2\u020d\u020b\3\2"+
		"\2\2\u020e\u020f\7\177\2\2\u020f\u0210\3\2\2\2\u0210\u0211\b\22\2\2\u0211"+
		"\'\3\2\2\2\u0212\u0213\7>\2\2\u0213\u0214\3\2\2\2\u0214\u0215\b\23\3\2"+
		"\u0215)\3\2\2\2\u0216\u0217\7@\2\2\u0217+\3\2\2\2\u0218\u0219\7}\2\2\u0219"+
		"-\3\2\2\2\u021a\u021b\7\177\2\2\u021b/\3\2\2\2\u021c\u021d\7>\2\2\u021d"+
		"\u021e\7F\2\2\u021e\u021f\7g\2\2\u021f\u0220\7h\2\2\u0220\u0221\7c\2\2"+
		"\u0221\u0222\7w\2\2\u0222\u0223\7n\2\2\u0223\u0224\7v\2\2\u0224\u0225"+
		"\7@\2\2\u0225\61\3\2\2\2\u0226\u0227\13\2\2\2\u0227\63\3\2\2\2\u0228\u0229"+
		"\7R\2\2\u0229\u022a\7c\2\2\u022a\u022b\7t\2\2\u022b\u022c\7c\2\2\u022c"+
		"\u022d\7o\2\2\u022d\u022e\7O\2\2\u022e\u022f\7c\2\2\u022f\u024c\7r\2\2"+
		"\u0230\u0231\7R\2\2\u0231\u0232\7k\2\2\u0232\u0233\7r\2\2\u0233\u024c"+
		"\7g\2\2\u0234\u0235\7R\2\2\u0235\u0236\7k\2\2\u0236\u0237\7r\2\2\u0237"+
		"\u0238\7g\2\2\u0238\u0239\7U\2\2\u0239\u023a\7g\2\2\u023a\u023b\7t\2\2"+
		"\u023b\u023c\7x\2\2\u023c\u023d\7k\2\2\u023d\u023e\7e\2\2\u023e\u024c"+
		"\7g\2\2\u023f\u0240\7R\2\2\u0240\u0241\7c\2\2\u0241\u0242\7t\2\2\u0242"+
		"\u0243\7c\2\2\u0243\u0244\7o\2\2\u0244\u0245\7H\2\2\u0245\u0246\7w\2\2"+
		"\u0246\u0247\7p\2\2\u0247\u0248\7e\2\2\u0248\u0249\7v\2\2\u0249\u024a"+
		"\7q\2\2\u024a\u024c\7t\2\2\u024b\u0228\3\2\2\2\u024b\u0230\3\2\2\2\u024b"+
		"\u0234\3\2\2\2\u024b\u023f\3\2\2\2\u024c\65\3\2\2\2\u024d\u024e\7R\2\2"+
		"\u024e\u024f\7c\2\2\u024f\u0250\7t\2\2\u0250\u0251\7c\2\2\u0251\u0252"+
		"\7o\2\2\u0252\u0253\7C\2\2\u0253\u0254\7t\2\2\u0254\u0255\7t\2\2\u0255"+
		"\u0256\7c\2\2\u0256\u0257\7{\2\2\u0257\67\3\2\2\2\u0258\u0259\7Z\2\2\u0259"+
		"\u025a\7R\2\2\u025a\u025b\7t\2\2\u025b\u025c\7q\2\2\u025c\u025d\7v\2\2"+
		"\u025d\u025e\7q\2\2\u025e\u025f\7e\2\2\u025f\u0260\7q\2\2\u0260\u0261"+
		"\7n\2\2\u02619\3\2\2\2\u0262\u0263\7P\2\2\u0263\u0264\7c\2\2\u0264\u0265"+
		"\7o\2\2\u0265\u0274\7g\2\2\u0266\u0267\7K\2\2\u0267\u0274\7F\2\2\u0268"+
		"\u0269\7W\2\2\u0269\u026a\7u\2\2\u026a\u026b\7g\2\2\u026b\u026c\7t\2\2"+
		"\u026c\u026d\7x\2\2\u026d\u026e\7g\2\2\u026e\u026f\7t\2\2\u026f\u0270"+
		"\7u\2\2\u0270\u0271\7k\2\2\u0271\u0272\7q\2\2\u0272\u0274\7p\2\2\u0273"+
		"\u0262\3\2\2\2\u0273\u0266\3\2\2\2\u0273\u0268\3\2\2\2\u0274;\3\2\2\2"+
		"\u0275\u0276\7G\2\2\u0276\u0277\7X\2\2\u0277\u0278\7C\2\2\u0278\u0279"+
		"\7U\2\2\u0279\u027a\7v\2\2\u027a\u027b\7t\2\2\u027b\u027c\7k\2\2\u027c"+
		"\u027d\7p\2\2\u027d\u027e\7i\2\2\u027e\u027f\7V\2\2\u027f\u0280\7c\2\2"+
		"\u0280\u0281\7d\2\2\u0281\u0282\7n\2\2\u0282\u0283\7g\2\2\u0283\u0284"+
		"\3\2\2\2\u0284\u0285\b\35\4\2\u0285=\3\2\2\2\u0286\u0287\t\7\2\2\u0287"+
		"?\3\2\2\2\u0288\u028a\5>\36\2\u0289\u0288\3\2\2\2\u028a\u028b\3\2\2\2"+
		"\u028b\u0289\3\2\2\2\u028b\u028c\3\2\2\2\u028cA\3\2\2\2\u028d\u028e\7"+
		"\60\2\2\u028eC\3\2\2\2\u028f\u0290\5\36\16\2\u0290E\3\2\2\2\u0291\u0292"+
		"\7@\2\2\u0292\u0293\3\2\2\2\u0293\u0294\b\"\5\2\u0294\u0295\b\"\6\2\u0295"+
		"G\3\2\2\2\u0296\u0298\t\2\2\2\u0297\u0296\3\2\2\2\u0298\u0299\3\2\2\2"+
		"\u0299\u0297\3\2\2\2\u0299\u029a\3\2\2\2\u029a\u029b\3\2\2\2\u029b\u029c"+
		"\b#\2\2\u029cI\3\2\2\2\u029d\u029e\7}\2\2\u029e\u029f\3\2\2\2\u029f\u02a0"+
		"\b$\7\2\u02a0\u02a1\b$\b\2\u02a1K\3\2\2\2\u02a2\u02a3\7\177\2\2\u02a3"+
		"\u02a4\3\2\2\2\u02a4\u02a5\b%\t\2\u02a5\u02a6\b%\n\2\u02a6M\3\2\2\2\u02a7"+
		"\u02a8\7@\2\2\u02a8\u02a9\3\2\2\2\u02a9\u02aa\b&\6\2\u02aaO\3\2\2\2\u02ab"+
		"\u02ad\n\6\2\2\u02ac\u02ab\3\2\2\2\u02ad\u02ae\3\2\2\2\u02ae\u02ac\3\2"+
		"\2\2\u02ae\u02af\3\2\2\2\u02af\u02b0\3\2\2\2\u02b0\u02b1\b\'\5\2\u02b1"+
		"Q\3\2\2\2\36\2\3\4\5U^alns\u009d\u00bc\u00c5\u00c7\u00d2\u018b\u01a3\u01b7"+
		"\u01ca\u01da\u01ff\u0204\u020b\u024b\u0273\u028b\u0299\u02ae\13\b\2\2"+
		"\7\3\2\4\4\2\6\2\2\t\f\2\t\r\2\7\5\2\t\16\2\4\2\2";
	public static final ATN _ATN =
		new ATNDeserializer().deserialize(_serializedATN.toCharArray());
	static {
		_decisionToDFA = new DFA[_ATN.getNumberOfDecisions()];
		for (int i = 0; i < _ATN.getNumberOfDecisions(); i++) {
			_decisionToDFA[i] = new DFA(_ATN.getDecisionState(i), i);
		}
	}
}